{
  "name": "tasukeru",
  "version": "1.0.0",
  "description": "Tasukeru is a Japanese language utility function library written in Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint-check": "prettier . --check",
    "lint-fix": "prettier . --write"
  },
  "author": "Bryce White",
  "license": "MIT",
  "keywords": [
    "Japanese",
    "Hiragana",
    "Katakana",
    "Kana"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^3.1.2",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
